VITE_SUPABASE_PROJECT_ID="bojpsmznlhmqcwwncqeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvanBzbXpubGhtcWN3d25jcWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxOTg2NDQsImV4cCI6MjA4Mjc3NDY0NH0.i1yMyzl9K7veD_074nLy6cgXVBkhp463MbePHm9CFu4"
VITE_SUPABASE_URL="https://bojpsmznlhmqcwwncqeg.supabase.co"
